PORT=3000

CLIENT_URL=http://localhost:4200

ADVERTISERS_SECRET_KEY=sk_test_51OlA0XCfefNtG243gqTej0OBPu8Vjh1gQDpCr3Y1Cg8vpptvDfkNqGFNE7SwzFFc0jf1o6bjIXgr6waykW5IDpct00Uv6bkDXK
JOBS_SECRET_KEY=sk_test_51OlA5SLQ9xIyfWZN1tnpt2FoJLcR2nebprZcelhzsYVLau1E3Eielk5jnL0EMtq7kEajaddhEbmcEFUtryGZchq200iaw3NNC0
EVENTS_SECRET_KEY=sk_test_51OlA55H3fVrkZ8BqmWte3ODN2Ki3O485UyvC8bKHSkHeKTLfBUzUJRbAPVtqYRQCisFApBxOKcnGTcRXXRL5ZGd900dKeFvONA
MANUFACTURERS_SECRET_KEY=sk_test_51OlA6iIlxm8LgIKtO7HneBlN9fj1ycBhzWlDgYfiTsjkxs5pwQiMiFqk23GOU1LrAoMow5JM9Vio9p3Fe2PR4knH006ssh6X08

ADVERTISERS_WEBHOOK_SECRET=whsec_c2oke7jfasbXdBgafH4X9jvd036liRQ2
JOBS_WEBHOOK_SECRET=whsec_P2Dn7J1FXUMy2fShenVXy8ynJ1hCSwPP
EVENTS_WEBHOOK_SECRET=whsec_eIAk1o6d8Uda0VW269CyEV6Wd9HtPTr8
MANUFACTURERS_WEBHOOK_SECRET=whsec_iNfiWVf9f5tWkTThLwGmDZJOVj98mqnZ

